graphql-json-placeholder/src/schema.graphql

type User {
	id: ID!
	name: String!
	username: String!
	email: String!
	address: Address!
	phone: String!
	website: String!
	company: Company!
}
type Address {
	street: String!
	suite: String!
	city: String!
	zipcode: String!
	geo: Geo!
}
type Geo {
	lat: Float!
	lng: Float!
}
type Company {
	name: String!
	catchPhrase: String!
	bs: String!
}
type Comment {
	id: ID!
	name: String!
	email: String!
	body: String!
	post: Post!
}
type Photo {
	id: ID!
	title: String!
	url: String!
	thumbnailUrl: String!
	album: Album!
}
type Post {
	id: ID!
	title: String!
	body: String!
	user: User!
}
type Todo {
	id: ID!
	title: String!
	completed: Boolean!
	user: User!
}
type Album {
	id: ID!
	title: String!
	user: User!
}
type UserPaginated {
	totalCount: Int, 
	users: [User]!
}
type CommentPaginated {
	totalCount: Int, 
	comments: [Comment]!
}
type PhotoPaginated {
	totalCount: Int, 
	photos: [Photo]!
}
type PostPaginated {
	totalCount: Int, 
	posts: [Post]!
}
type TodoPaginated {
	totalCount: Int, 
	todos: [Todo]!
}
type AlbumPaginated {
	totalCount: Int, 
	albums: [Album]!
}
input AddressInput {
	street: String!
	suite: String!
	city: String!
	zipcode: String!
	geo: GeoInput!
}
input GeoInput {
	lat: Float!
	lng: Float!
}
input CompanyInput {
	name: String!
	catchPhrase: String!
	bs: String!
}

type Query {
	getUsers(first: Int,after: Int): UserPaginated
	getUser(id: ID!): User

	getComments(first: Int,after: Int,postId: ID): CommentPaginated
	getComment(id: ID!): Comment

	getPhotos(first: Int,after: Int,albumId: ID): PhotoPaginated
	getPhoto(id: ID!): Photo

	getPosts(first: Int,after: Int,userId: ID): PostPaginated
	getPost(id: ID!): Post

	getTodos(first: Int,after: Int,userId: ID): TodoPaginated
	getTodo(id: ID!): Todo

	getAlbums(first: Int,after: Int,userId: ID): AlbumPaginated
	getAlbum(id: ID!): Album
}

type Mutation {
	updateUser(id: ID!, name: String!, username: String!, email: String!, 	address: AddressInput!, phone: String!, website: String!, 	company: CompanyInput!): User!
	deleteUser(id: ID!): User!
	insertUser(id: ID!, name: String!, username: String!, email: String!, 	address: AddressInput!, phone: String!, website: String!, 	company: CompanyInput!): User!

	updateComment(id: ID!, name: String!, email: String!, body: String!, postId: ID!): Comment!
	deleteComment(id: ID!): Comment!
	insertComment(id: ID!, name: String!, email: String!, body: String!, postId: ID!): Comment!

	updatePhoto(id: ID!, title: String!, url: String!, thumbnailUrl: String!, albumId: ID!): Photo!
	deletePhoto(id: ID!): Photo!
	insertPhoto(id: ID!, title: String!, url: String!, thumbnailUrl: String!, albumId: ID!): Photo!

	updatePost(id: ID!, title: String!, body: String!, userId: ID!): Post!
	deletePost(id: ID!): Post!
	insertPost(id: ID!, title: String!, body: String!, userId: ID!): Post!

	updateTodo(id: ID!, title: String!, completed: Boolean!, userId: ID!): Todo!
	deleteTodo(id: ID!): Todo!
	insertTodo(id: ID!, title: String!, completed: Boolean!, userId: ID!): Todo!

	updateAlbum(id: ID!, title: String!, userId: ID!): Album!
	deleteAlbum(id: ID!): Album!
	insertAlbum(id: ID!, title: String!, userId: ID!): Album!
}